<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeVersion1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBa-hh-fm2">
                                <rect key="frame" x="1" y="64" width="318" height="460"/>
                            </imageView>
                            <navigationBar contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="2mM-kC-j0c">
                                <rect key="frame" x="2" y="20" width="318" height="44"/>
                                <items>
                                    <navigationItem id="6an-0U-OsF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="bUx-yX-neQ">
                                            <connections>
                                                <action selector="sharePicture:" destination="BYZ-38-t0r" id="bIT-Ee-Yeo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="xKT-am-uQR">
                                            <connections>
                                                <action selector="cancel" destination="BYZ-38-t0r" id="T0o-zw-H6k"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="yRD-Gc-qEg">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="3Ob-9u-65z">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="5IV-Cd-Q5Y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wff-eB-haV"/>
                                    <barButtonItem systemItem="camera" id="wic-AG-iry">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="FgR-CR-fRj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ju-4D-pUz">
                                <rect key="frame" x="0.0" y="64" width="319" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccN-yp-cSi">
                                <rect key="frame" x="0.0" y="507" width="320" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XBa-hh-fm2" firstAttribute="top" secondItem="2mM-kC-j0c" secondAttribute="bottom" symbolic="YES" id="2Kc-oy-Bqh"/>
                            <constraint firstItem="yRD-Gc-qEg" firstAttribute="top" secondItem="XBa-hh-fm2" secondAttribute="bottom" symbolic="YES" id="4sk-RY-PUS"/>
                            <constraint firstItem="yRD-Gc-qEg" firstAttribute="leading" secondItem="4h7-xG-WcX" secondAttribute="leading" id="7fO-52-ySy"/>
                            <constraint firstItem="yRD-Gc-qEg" firstAttribute="top" secondItem="XBa-hh-fm2" secondAttribute="bottom" symbolic="YES" id="Ajf-5f-6ay"/>
                            <constraint firstItem="4h7-xG-WcX" firstAttribute="trailing" secondItem="XBa-hh-fm2" secondAttribute="trailing" constant="1" id="B9j-if-9eE"/>
                            <constraint firstItem="2mM-kC-j0c" firstAttribute="top" secondItem="4h7-xG-WcX" secondAttribute="top" id="Hao-q7-YUU"/>
                            <constraint firstItem="4h7-xG-WcX" firstAttribute="trailing" secondItem="3Ju-4D-pUz" secondAttribute="trailing" constant="1" id="Hay-rq-Vee"/>
                            <constraint firstItem="3Ju-4D-pUz" firstAttribute="leading" secondItem="4h7-xG-WcX" secondAttribute="leading" id="HrL-MD-nHJ"/>
                            <constraint firstItem="3Ju-4D-pUz" firstAttribute="top" secondItem="2mM-kC-j0c" secondAttribute="bottom" symbolic="YES" id="LKF-7F-B36"/>
                            <constraint firstItem="ccN-yp-cSi" firstAttribute="leading" secondItem="4h7-xG-WcX" secondAttribute="leading" id="Lxd-eV-pdj"/>
                            <constraint firstItem="4h7-xG-WcX" firstAttribute="trailing" secondItem="ccN-yp-cSi" secondAttribute="trailing" id="Qxl-lj-zCE"/>
                            <constraint firstItem="XBa-hh-fm2" firstAttribute="leading" secondItem="4h7-xG-WcX" secondAttribute="leading" constant="1" id="aAk-58-Itp"/>
                            <constraint firstItem="2mM-kC-j0c" firstAttribute="trailing" secondItem="4h7-xG-WcX" secondAttribute="trailing" id="c6Y-X6-Sau"/>
                            <constraint firstItem="yRD-Gc-qEg" firstAttribute="bottom" secondItem="4h7-xG-WcX" secondAttribute="bottom" id="fn7-N2-abR"/>
                            <constraint firstItem="XBa-hh-fm2" firstAttribute="top" secondItem="2mM-kC-j0c" secondAttribute="bottom" symbolic="YES" id="qUw-w2-tjx"/>
                            <constraint firstItem="yRD-Gc-qEg" firstAttribute="top" secondItem="ccN-yp-cSi" secondAttribute="bottom" symbolic="YES" id="u4h-Vd-Rq9"/>
                            <constraint firstItem="yRD-Gc-qEg" firstAttribute="trailing" secondItem="4h7-xG-WcX" secondAttribute="trailing" id="zWo-jk-eck"/>
                            <constraint firstItem="2mM-kC-j0c" firstAttribute="leading" secondItem="4h7-xG-WcX" secondAttribute="leading" constant="2" id="zr7-Vc-hrC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4h7-xG-WcX"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="ccN-yp-cSi" id="iyQ-pN-njC"/>
                        <outlet property="cameraButton" destination="wic-AG-iry" id="BMa-mb-GMa"/>
                        <outlet property="cancelButton" destination="xKT-am-uQR" id="zFx-vW-WvG"/>
                        <outlet property="imagePickerView" destination="XBa-hh-fm2" id="gTj-OI-3q0"/>
                        <outlet property="navigationBar" destination="2mM-kC-j0c" id="lpj-z1-sTS"/>
                        <outlet property="shareButton" destination="bUx-yX-neQ" id="Wgw-W9-puz"/>
                        <outlet property="toolBar" destination="yRD-Gc-qEg" id="Ipg-qg-zBb"/>
                        <outlet property="topTextField" destination="3Ju-4D-pUz" id="3Ct-xZ-gRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.75" y="-117.25352112676056"/>
        </scene>
    </scenes>
</document>
