<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IIb-tx-Dmf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="M1A-eG-Ygl">
            <objects>
                <tabBarController id="IIb-tx-Dmf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IjA-Na-4wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KdR-0b-GN4" kind="relationship" relationship="viewControllers" id="kav-Fo-aNj"/>
                        <segue destination="pb5-qP-VuN" kind="relationship" relationship="viewControllers" id="l63-Lv-nAv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXW-Wf-liI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3315" y="-737"/>
        </scene>
        <!--Collection-->
        <scene sceneID="d8i-Cu-C8h">
            <objects>
                <navigationController id="pb5-qP-VuN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="qIj-zH-9tZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kEC-Mh-So6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5xb-cn-HpU" kind="relationship" relationship="rootViewController" id="kDN-v8-fYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwG-NB-rwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2475" y="-1037"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="8u4-C4-hQ9">
            <objects>
                <collectionViewController id="5xb-cn-HpU" customClass="SentMemesCollectionViewController" customModule="MemeVersion1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Yg0-EO-eAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lhh-DJ-TMt">
                            <size key="itemSize" width="132" height="144"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesCollectionViewCell" id="iek-61-9fu" customClass="SentMemesCollectionViewCell" customModule="MemeVersion1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="132" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="132" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wiS-bQ-TM8">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="144"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="memeMeImageView" destination="wiS-bQ-TM8" id="7Eh-Gp-weM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5xb-cn-HpU" id="3Ni-X5-EJw"/>
                            <outlet property="delegate" destination="5xb-cn-HpU" id="7wd-fX-a3i"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="BTK-BY-GiC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TFo-VF-Urp">
                            <connections>
                                <action selector="moveToMemeEditor" destination="5xb-cn-HpU" id="4Ld-l4-82p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="lhh-DJ-TMt" id="e96-Ud-chk"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qry-PX-7S2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="-1037.323943661972"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="CkB-J9-SiP">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="h8u-Lb-PFw" customClass="MemeDetailViewController" customModule="MemeVersion1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhn-k8-E6P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m0g-nW-Tk5">
                                <rect key="frame" x="4" y="190" width="312" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="OWh-N5-SqF"/>
                                    <constraint firstAttribute="width" constant="312" id="g5g-8a-6vX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m0g-nW-Tk5" firstAttribute="centerY" secondItem="hhn-k8-E6P" secondAttribute="centerY" id="NlD-Lf-Wfp"/>
                            <constraint firstItem="m0g-nW-Tk5" firstAttribute="centerX" secondItem="hhn-k8-E6P" secondAttribute="centerX" id="o4T-Q8-C1x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pEz-gC-2Vx"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="m0g-nW-Tk5" id="dJW-cn-PUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOY-gK-jLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="-1037"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="YUT-ov-lQ8">
            <objects>
                <tableViewController id="OeM-5I-REb" customClass="SentMemesTableViewController" customModule="MemeVersion1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YKE-f7-kfR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemesTableViewCell" textLabel="Gdy-Ue-Nlj" detailTextLabel="lEA-qh-LpI" style="IBUITableViewCellStyleSubtitle" id="hFd-TA-Ogo" customClass="SentMemesTableViewCell" customModule="MemeVersion1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hFd-TA-Ogo" id="XoU-8d-IUB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gdy-Ue-Nlj">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lEA-qh-LpI">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OeM-5I-REb" id="OQ4-cF-7zw"/>
                            <outlet property="delegate" destination="OeM-5I-REb" id="KTo-HF-eaQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="b5o-3D-bne">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3n1-HV-aRp">
                            <connections>
                                <action selector="moveToMemeEditor" destination="OeM-5I-REb" id="bGT-7o-Gl6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0q-MA-aek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="-323"/>
        </scene>
        <!--Table-->
        <scene sceneID="3ZB-mo-bZ0">
            <objects>
                <navigationController id="KdR-0b-GN4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="cEa-20-pPO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="21W-vK-LIX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OeM-5I-REb" kind="relationship" relationship="rootViewController" id="R1r-sA-eO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekS-Se-3b5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2475" y="-374"/>
        </scene>
        <!--MemeEditorViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" userLabel="MemeEditorViewController" customClass="MemeEditorViewController" customModule="MemeVersion1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBa-hh-fm2">
                                <rect key="frame" x="1" y="64" width="318" height="460"/>
                            </imageView>
                            <navigationBar contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="2mM-kC-j0c">
                                <rect key="frame" x="2" y="20" width="318" height="44"/>
                                <items>
                                    <navigationItem id="6an-0U-OsF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="bUx-yX-neQ">
                                            <connections>
                                                <action selector="sharePicture:" destination="BYZ-38-t0r" id="UXC-BF-CW8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="xKT-am-uQR">
                                            <connections>
                                                <action selector="cancel" destination="BYZ-38-t0r" id="etR-HD-bHN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="yRD-Gc-qEg">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="3Ob-9u-65z">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="aQX-G4-yz9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wff-eB-haV"/>
                                    <barButtonItem systemItem="camera" id="wic-AG-iry">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="K5a-3n-clR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ju-4D-pUz">
                                <rect key="frame" x="0.0" y="64" width="319" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccN-yp-cSi">
                                <rect key="frame" x="0.0" y="507" width="320" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XBa-hh-fm2" firstAttribute="top" secondItem="2mM-kC-j0c" secondAttribute="bottom" symbolic="YES" id="2Kc-oy-Bqh"/>
                            <constraint firstItem="yRD-Gc-qEg" firstAttribute="top" secondItem="XBa-hh-fm2" secondAttribute="bottom" symbolic="YES" id="4sk-RY-PUS"/>
                            <constraint firstItem="yRD-Gc-qEg" firstAttribute="leading" secondItem="4h7-xG-WcX" secondAttribute="leading" id="7fO-52-ySy"/>
                            <constraint firstItem="yRD-Gc-qEg" firstAttribute="top" secondItem="XBa-hh-fm2" secondAttribute="bottom" symbolic="YES" id="Ajf-5f-6ay"/>
                            <constraint firstItem="4h7-xG-WcX" firstAttribute="trailing" secondItem="XBa-hh-fm2" secondAttribute="trailing" constant="1" id="B9j-if-9eE"/>
                            <constraint firstItem="2mM-kC-j0c" firstAttribute="top" secondItem="4h7-xG-WcX" secondAttribute="top" id="Hao-q7-YUU"/>
                            <constraint firstItem="4h7-xG-WcX" firstAttribute="trailing" secondItem="3Ju-4D-pUz" secondAttribute="trailing" constant="1" id="Hay-rq-Vee"/>
                            <constraint firstItem="3Ju-4D-pUz" firstAttribute="leading" secondItem="4h7-xG-WcX" secondAttribute="leading" id="HrL-MD-nHJ"/>
                            <constraint firstItem="3Ju-4D-pUz" firstAttribute="top" secondItem="2mM-kC-j0c" secondAttribute="bottom" symbolic="YES" id="LKF-7F-B36"/>
                            <constraint firstItem="ccN-yp-cSi" firstAttribute="leading" secondItem="4h7-xG-WcX" secondAttribute="leading" id="Lxd-eV-pdj"/>
                            <constraint firstItem="4h7-xG-WcX" firstAttribute="trailing" secondItem="ccN-yp-cSi" secondAttribute="trailing" id="Qxl-lj-zCE"/>
                            <constraint firstItem="XBa-hh-fm2" firstAttribute="leading" secondItem="4h7-xG-WcX" secondAttribute="leading" constant="1" id="aAk-58-Itp"/>
                            <constraint firstItem="2mM-kC-j0c" firstAttribute="trailing" secondItem="4h7-xG-WcX" secondAttribute="trailing" id="c6Y-X6-Sau"/>
                            <constraint firstItem="yRD-Gc-qEg" firstAttribute="bottom" secondItem="4h7-xG-WcX" secondAttribute="bottom" id="fn7-N2-abR"/>
                            <constraint firstItem="XBa-hh-fm2" firstAttribute="top" secondItem="2mM-kC-j0c" secondAttribute="bottom" symbolic="YES" id="qUw-w2-tjx"/>
                            <constraint firstItem="yRD-Gc-qEg" firstAttribute="top" secondItem="ccN-yp-cSi" secondAttribute="bottom" symbolic="YES" id="u4h-Vd-Rq9"/>
                            <constraint firstItem="yRD-Gc-qEg" firstAttribute="trailing" secondItem="4h7-xG-WcX" secondAttribute="trailing" id="zWo-jk-eck"/>
                            <constraint firstItem="2mM-kC-j0c" firstAttribute="leading" secondItem="4h7-xG-WcX" secondAttribute="leading" constant="2" id="zr7-Vc-hrC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4h7-xG-WcX"/>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="3Ob-9u-65z" id="UFM-Ly-foa"/>
                        <outlet property="bottomTextField" destination="ccN-yp-cSi" id="1y5-K0-c77"/>
                        <outlet property="cameraButton" destination="wic-AG-iry" id="IgV-RI-cht"/>
                        <outlet property="cancelButton" destination="xKT-am-uQR" id="SjM-17-Lh9"/>
                        <outlet property="imagePickerView" destination="XBa-hh-fm2" id="Q6I-28-ikq"/>
                        <outlet property="navigationBar" destination="2mM-kC-j0c" id="KMV-k3-NXn"/>
                        <outlet property="shareButton" destination="bUx-yX-neQ" id="Sc8-yQ-Aem"/>
                        <outlet property="toolBar" destination="yRD-Gc-qEg" id="C4b-HC-pRS"/>
                        <outlet property="topTextField" destination="3Ju-4D-pUz" id="xol-RH-cge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="-323"/>
        </scene>
    </scenes>
</document>
